<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-vindas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        .yellow-text {
            color: yellow;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://drive.google.com/uc?export=view&id=1-gSpK2_M4_TvUrtYMvNL0pRl3BvhaYdQ" alt="Boas-vindas">
        <p>Olá, Girl! 💜</p>
        <p>Estamos passando para avisar que você foi SELECIONADA para o Bootcamp [RE] START DATA GIRLS 2024!<br>Parabéns 🤩 🎉</p>
        <img src="https://drive.google.com/uc?export=view&id=1thR6NyIn4nl3v-QOQiWs4BtY3PkhcUdR" alt="Git">
        <p class="yellow-text">PARA GARANTIR A SUA PARTICIPAÇÃO, ATENTE-SE A TODOS OS DETALHES:</p>
        <ul>
            <li>As aulas serão AO VIVO entre os dias xxxx e xxx de 2024 das xxhxx às xxhxx;</li>
            <li>Sua vaga só estará garantida ao Preencher nosso forma localizado no final deste e-mail, até o dia xx/xx/xx às 23h59 (horário de Brasília);</li>
            <li>Ao CONFIRMAR MINHA PARTICIPAÇÃO, você está ciente de que UMA vaga no Bootcamp é exclusivamente reservada para você e ela é intransferível;</li>
            <li>Atenção: Confirmações após essa data não serão validadas, impossibilitando a participação no Bootcamp;</li>
            <li>Entraremos em contato com você com mais informações e links necessários.</li>
        </ul>
        <a href="https://docs.google.com/spreadsheets/d/1HIxgjxMWoYMlYhIvZZo-YOLi4nk3syVm/edit?usp=sharing&ouid=102768299388852801632&rtpof=true&sd=true" class="button">
            <img src="https://drive.google.com/uc?export=view&id=1U0-xhs9Yw4dJtYn2ob8vZTfdnDeoa5mB" alt="Botão">
        </a>
        <p>Aguardamos a sua confirmação 😊</p>
    </div>
</body>
</html>
